.App {
  text-align: center;
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

div.container > div {
  display: grid;
  grid-template-columns: repeat(4, 25%)
}

@media only screen and (max-width: 1024px){
  div.container > div {
    grid-template-columns: repeat(2, 50%)
  }
}

@media only screen and (max-width: 600px){
  div.container > div {
    grid-template-columns: 100%
  }
}